spring.application.name=eazystore

#Logging Configuration
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
#logging.level.root=${LOG_LEVEL:INFO}
#logging.file.name=${LOG_FILE_NAME:/Users/eazybytes/Desktop/logs/app.log}
#logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}

#Datasource Configuration

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazystore}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
#spring.jpa.defer-datasource-initialization=true


#Don't want to keep creating and reinserting data into db each time the app reruns.
#spring.jpa.hibernate.ddl-auto=create


#Don't use these commands in prod.
#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=classpath:sql/data.sql
#spring.sql.init.mode=always

